<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Auditoria\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\GestionBibliografica\" />
    <Folder Include="Views\GestionPrestamos\" />
    <Folder Include="Views\Penalizaciones\" />
    <Folder Include="Views\Notificaciones\" />
  </ItemGroup>

</Project>
