# SIGEBI

./: .gitignore  SIGEBII.sln  SIGEBII.slnLaunch  api_error.txt  api_out3.txt  build_domain_error.txt  build_domain_error_utf8.txt  build_err.txt  build_err_2.txt  build_error.txt  build_errors.txt  build_errors_2.txt  build_errors_current.txt  build_errors_fix.txt  build_errors_new.txt  build_errors_utf8.txt  build_errors_utf8_2.txt  build_errors_utf8_3.txt  build_output.txt  build_output_final.txt  build_output_final_v2.txt  build_output_final_v3.txt  build_output_final_v4.txt  build_output_sln.txt  build_output_utf8.txt  build_result.txt  build_test_error.txt  build_test_error_utf8.txt  db_update.txt  failing_test_detail.txt  full_test_results.txt  test_errors.txt  test_login_results.txt  test_registrar_results.txt  test_results.txt  test_results_cat.txt  test_results_cat_utf8.txt  test_results_wishlist.txt  test_results_wishlist_utf8.txt  update_verbose.txt
SIGEBI/: App.xaml.cs  (+3 more)
SIGEBI.API/: Program.cs  SIGEBI.API.csproj  SIGEBI.API.http  appsettings.Development.json  appsettings.json
SIGEBI.API/Controllers/: AuditoriaController.cs  AuthController.cs  CategoriasController.cs  ListaDeseosController.cs  NotificacionesController.cs  PenalizacionesController.cs  PrestamosController.cs  RecursosController.cs  ReportesController.cs  UsuariosController.cs  ValoracionesController.cs
SIGEBI.API/DTOs/: RecursoRequests.cs
SIGEBI.API/Extensions/: ClaimsPrincipalExtensions.cs
SIGEBI.API/Middleware/: ExceptionHandlingMiddleware.cs  UserStatusMiddleware.cs
SIGEBI.API/Properties/: launchSettings.json
SIGEBI.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIGEBI.Desktop.csproj  build_error.txt  build_errors.txt
SIGEBI.Desktop/Converters/: ApiUrlConverter.cs  InvertedBooleanToVisibilityConverter.cs  JsonParametersConverter.cs
SIGEBI.Desktop/Services/: ApiService.cs  AuthHandler.cs  DTOs.cs  IAuthApi.cs  IListaDeseosApi.cs  INotificacionesApi.cs  IPrestamosApi.cs  IRecursosApi.cs  IReportesApi.cs  ISigebiApi.cs  ISigebiApiFacade.cs  IUsuariosApi.cs  IValoracionesApi.cs  ResourceUploadService.cs  SessionService.cs  SigebiApiFacade.cs
SIGEBI.Desktop/ViewModels/: AuditoriaViewModel.cs  BaseViewModel.cs  GestionBibliograficaViewModel.cs  GestionPrestamosViewModel.cs  GestionUsuariosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificacionesViewModel.cs  PenalizacionesViewModel.cs  ReportesViewModel.cs
SIGEBI.Desktop/Views/Auditoria/: AuditoriaPage.xaml  AuditoriaPage.xaml.cs
SIGEBI.Desktop/Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs
SIGEBI.Desktop/Views/GestionBibliografica/: AgregarDocumentoDialog.xaml  AgregarDocumentoDialog.xaml.cs  AgregarLibroDialog.xaml  AgregarLibroDialog.xaml.cs  AgregarRevistaDialog.xaml  AgregarRevistaDialog.xaml.cs  EditarDocumentoDialog.xaml  EditarDocumentoDialog.xaml.cs  EditarLibroDialog.xaml  EditarLibroDialog.xaml.cs  EditarRevistaDialog.xaml  EditarRevistaDialog.xaml.cs  (+2 more)
SIGEBI.Infrastructure/: SIGEBI.Infrastructure.csproj  build_error.txt
SIGEBI.Infrastructure/Common/: SequentialGuidGenerator.cs
SIGEBI.Infrastructure/IoC/: DependencyInjection.cs  InfrastructureDependencyInjection.cs
SIGEBI.Infrastructure/Migrations/: 20260308225123_InitialCreate.Designer.cs  20260308225123_InitialCreate.cs  20260309145422_AgregarImagenUrl.Designer.cs  20260309145422_AgregarImagenUrl.cs  20260309175037_AgregarGeneroLibro.Designer.cs  20260309175037_AgregarGeneroLibro.cs  20260320141808_AddPrestamoIdToPenalizacion.Designer.cs  20260320141808_AddPrestamoIdToPenalizacion.cs  20260324220445_AddDescripcionToRecursos.Designer.cs  20260324220445_AddDescripcionToRecursos.cs  20260324225445_AddImagenUrlToUsuario.Designer.cs  20260324225445_AddImagenUrlToUsuario.cs  20260408164731_AddSolicitudAcceso.Designer.cs  20260408164731_AddSolicitudAcceso.cs  20260409084501_SyncValoracionesAndUsuarios.Designer.cs  20260409084501_SyncValoracionesAndUsuarios.cs  20260412014322_AddReportes.Designer.cs  20260412014322_AddReportes.cs  SIGEBIDbContextModelSnapshot.cs
SIGEBI.Infrastructure/Persistance/: Configurations.cs  DbContext.cs  UnitOfWork.cs
SIGEBI.Infrastructure/Persistence/: DbContext.cs  UnitOfWork.cs
SIGEBI.Infrastructure/Repositories/: CategoriaRepository.cs  PrestamoRepository.cs  RecursoRepository.cs  UsuarioRepository.cs  ValoracionRepository.cs
SIGEBI.Infrastructure/Services/: AuditService.cs  EmailAdapter.cs  EmailService.cs  HashService.cs  ImagenService.cs  JwtService.cs  ManualDomainEventDispatcher.cs
SIGEBI.Test/: SIGEBI.Test.csproj  build.txt  build_test.txt  errors.json  test_results.txt  test_results_utf8.txt
SIGEBI.Test/Domain/: LibroTests.cs  RecursoBibliograficoTests.cs
SIGEBI.Test/DomainServices/: AccesoPolicyTests.cs  PenalizacionCalculatorTests.cs  PremiumPolicyTests.cs  PrestamoPolicyTests.cs
SIGEBI.Test/Infrastructure/: AuditoriaInterceptorTests.cs
SIGEBI.Tests/: PrestamoPolicyTests.cs  SIGEBI.Tests.csproj
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj  SIGEBI.Web.http  WeatherForecast.cs  appsettings.json  migrate_views.ps1
SIGEBI.Web/Controllers/: AuthController.cs  CatalogoController.cs  ListaDeseosController.cs  NotificacionesController.cs  PerfilController.cs  PrestamosController.cs  WeatherForecastController.cs
SIGEBI.Web/Filters/: UserStatusActionFilter.cs
SIGEBI.Web/Helpers/: ApiErrorHelper.cs
SIGEBI.Web/Models/: RecursoViewModel.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/Services/: AuthService.cs  CatalogoService.cs  IAuthApi.cs  IAuthService.cs  ICatalogoService.cs  ICategoriasApi.cs  IListaDeseosApi.cs  IListaDeseosService.cs  INotificacionService.cs  INotificacionesApi.cs  IPrestamoService.cs  IPrestamosApi.cs  IRecursosApi.cs  ISigebiApi.cs  IUsuarioService.cs  IUsuariosApi.cs  IValoracionesApi.cs  ListaDeseosService.cs  NotificacionService.cs  PrestamoService.cs  UsuarioService.cs
SIGEBI.Web/Views/: _ViewImports.cshtml
SIGEBII/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIGEBI.csproj
SIGEBII/Services/: ApiService.cs  SessionService.cs
(+346 files in other folders)
