<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Catalogo\" />
    <Folder Include="Pages\ListaDeseos\" />
    <Folder Include="Pages\Notificaciones\" />
    <Folder Include="Pages\Perfil\" />
    <Folder Include="Pages\Valoraciones\" />
    <Folder Include="Pages\Prestamos\" />
  </ItemGroup>

</Project>
