<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Pages\Auth\" />
		<Folder Include="Pages\ListaDeseos\" />
		<Folder Include="Pages\Valoraciones\" />
		<Folder Include="Pages\Prestamos\" />
		<Folder Include="Pages\Perfil\" />
		<Folder Include="Pages\Notificaciones\" />
	</ItemGroup>
</Project>